<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>转发策略</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
        .box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .box .layui-form,
        .box .demo {
            flex: 1;
        }
        .layui-form-span {
            display: inline-block;
            padding: 10px 0;
            font-weight: bold;
        }
        @media screen and (max-width: 450px){
            .box {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="layui-form layuimini-form">
        <div class="layui-form-item">
            <span class="layui-form-span i18n" data-lang="policy_input_source_url">Source URL</span>
        </div>
        <div class="layui-form-item">
            <input type="text" class="source-url layui-input" name="source_url" lay-verify="" lay-reqtext="" placeholder="" value="">
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="hidden" name="action" value="add">
                <input type="hidden" name="type" value="url">
                <input type="hidden" name="from" value="0">
                <button class="layui-btn layui-btn-normal i18n" data-lang="common_save" lay-submit lay-filter="saveBtn">保存</button>
            </div>
        </div>
    </div>
</div>
<script src="../../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="../../js/lay-config.js?v=2.0.0" charset="utf-8"></script>
<script src="../../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="../../js/jquery.i18n.properties-min-1.0.9.js" charset="utf-8"></script>
<script src="../../js/common.js" charset="utf-8"></script>
<script src="../../js/md5.js" charset="utf-8"></script>
<script>
    layui.use(['form', 'jquery', 'request'], function() {
        var $ = layui.jquery,
            form = layui.form,
            layer = layui.layer,
            request = layui.request;

        window.lang.render({form: 'table'}); // 国际化

        //监听提交
        form.on('submit(saveBtn)', function (data) {
            data = data.field;
            if (data.source_url == '') {
                layer.msg(window.lang.map.policy_verify_source_url);
                return false;
            }

            // console.log('data=', data);

            let params = data;

            var iframeIndex = parent.layer.getFrameIndex(window.name);
            parent.addData(data, iframeIndex);
            return false;
        });

    });
</script>
</body>
</html>